# Se181Chess

./: .gitignore  ChessSE181.csproj  ChessSE181.sln  Chesspage.html  Credits.html  Program.cs  Startup.cs  UpgradeLog.htm  appsettings.Development.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json
Backup/: ChessSE181.sln
Controllers/: ApiController.cs  ChatController.cs  GameController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Game/: Bishop.cs  Board.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs  Tile.cs
Hubs/: ChatHub.cs  GameChatHub.cs  GameHub.cs  GameLogicHub.cs  LobbyChatHub.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: ChatService.cs  GameService.cs  UserService.cs
TestResults/ad35a0d8-cfe0-4988-92f5-9ee96ad78ffa/: coverage.cobertura.xml
Views/: _ViewImports.cshtml
Views/Api/: Index.cshtml
Views/Chat/: Index.cshtml
Views/Game/: About.cshtml  Credits.cshtml  Index.cshtml  Index.html  Tutorial.cshtml  Tutorial.html  about.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: package-lock.json  package.json
wwwroot/lib/signalr/: package.json
