<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-ChessSE181-597BB86E-CA2B-49FC-9475-F4ED6067CEC3</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\node_modules\@microsoft" />
    </ItemGroup>

</Project>
